# EC-WebAccess

./: build.gradle  build.xml  pom.xml
pages/: EC-WebAccess_help.xml
src/main/java/ecplugins/EC_WebAccess/client/: AccessURLParameterPanel.java  AccessURLParameterPanelFactory.java  HTMLtextSearchParameterPanel.java  HTMLtextSearchParameterPanelFactory.java  RestRequestParameterPanel.java  RestRequestParameterPanelFactory.java
src/main/resources/ecplugins/EC_WebAccess/: AccessURLParameterPanel.gwt.xml  HTMLtextSearchParameterPanel.gwt.xml  RestRequestParameterPanel.gwt.xml
src/main/resources/ecplugins/EC_WebAccess/client/: AccessURLParameterPanel.ui.xml  HTMLtextSearchParameterPanel.ui.xml  RestRequestParameterPanel.ui.xml
src/main/resources/project/: access_url.pl  ec_setup.pl  html_text_search.pl  manifest.pl  manifest.xml  postp_matchers.pl  project.xml  rest_request.pl
src/main/resources/project/lib/: Twig.pm  WebAccessDriver.pl
systemtest/: ec_setup.ntest  import.xml  setup.pl  webaccess-RunTest.ntest  webaccess-common.ntest  webaccess.ntest
