# -*-Perl-*-

# webaccess.ntest -
#
# Exercise basic components of EC-Manven plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

# read in setup and tests that are common to all EC-WebAccess plugin archives
# system tests


use strict;
require "$::gTestFileDir/../../EC-WebAccess/systemtest/webaccess-common.ntest";



ntest "check-runWebAccess-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","RestRequest");
    assertOK($xpath,"get steps");
    assertEq("restRequest", $xpath->findvalue("//step[1]/stepName"), "step 1: restRequest");
    
    $xpath = $::N->getSteps("$::gPlugin_name","HTMLtextSearch");
    assertOK($xpath,"get steps");
    assertEq("HTMLtextS", $xpath->findvalue("//step[1]/stepName"), "step 1: HTMLtextS");

    $xpath = $::N->getSteps("$::gPlugin_name","AccessURL");
    assertOK($xpath,"get steps");
    assertEq("AccessURL", $xpath->findvalue("//step[1]/stepName"), "step 1: AccessURL");
    
};
